server.address=localhost
server.port=8770


#Logging properties
logging.level.org.springframework=error
logging.level.com.example.backend=debug
logging.level.com.example.backend.model=trace
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log

#H2 database
h2.server.tcp.port=9089
h2.server.enabled=true

#datasource properties
spring.datasource.url=jdbc:h2:mem:EnglishSchool;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=35J5Vb7aBu2
spring.datasource.driverClassName=org.h2.Driver

#h2 console conf when without Dev Tools
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#invoice schedule
close.contracts = 0 0 12 * * ?